{
  "name": "gscplusapinode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.2",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "moment": "^2.30.1",
    "mysql2": "^3.14.0",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "sanitize-html": "^2.16.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
